# DEXTORM

./: .gitignore  .gitmodules  Makefile  README.md  bla.txt  pom.xml  pom.xml.orig  sample.json  toto.json
docker/: Dockerfile
output/: Makefile  compile.py  dextorm.yaml  generate_jacoco_history.sh  send.py
src/main/java/fr/pantheonsorbonne/cri/app/: Agent.java  Benchmark.java  DextormBench.java  ExecutionPlan.java
src/main/java/fr/pantheonsorbonne/cri/configuration/: AppConfiguration.java  GitRepoProvider.java  RequirementIssueDecorator.java
src/main/java/fr/pantheonsorbonne/cri/configuration/model/: AppConfiguration.java  ConsolePublisherConfig.java  DBPublisherConfig.java  FilePublisherConfig.java  GeneralConfiguration.java  GitHubIssueCollectorConfig.java  GrpcPublisherConfig.java  IssueCollectorsConfig.java  PublisherConfig.java  RESTPublisherConfig.java
src/main/java/fr/pantheonsorbonne/cri/configuration/model/collectors/: GitHubIssueCollectorConfig.java  IssueCollectorsConfig.java
src/main/java/fr/pantheonsorbonne/cri/configuration/model/differ/: DifferAlgorithmConfig.java  DifferConfig.java
src/main/java/fr/pantheonsorbonne/cri/configuration/model/publisher/: DBPublisherConfig.java  FilePublisherConfig.java  GrpcPublisherConfig.java  JsonFilePublisherConfig.java  PublisherConfig.java  RESTPublisherConfig.java
src/main/java/fr/pantheonsorbonne/cri/configuration/modules/: APIPublisherConfigurationModule.java  APIRequirementPublisher.java  BBudyConfigurationModule.java  ConsolePublisherConfigurationModule.java  DBPublisherConfigurationModule.java  GRPCPublisherConfigurationModule.java  GitHubRepoProviderModule.java  GitRepoProviderModule.java  InstrumentationConfigurationModule.java  JacocoConfigurationModule.java  JsonFilePublisher.java  JsonFilePublisherConfigurationModule.java  RequirementMappingConfigurationModule.java
src/main/java/fr/pantheonsorbonne/cri/configuration/variables/: ApplicationParameters.java  ConfigurationFileParameters.java  DemoApplicationParameters.java  DiffAlgorithm.java
src/main/java/fr/pantheonsorbonne/cri/instrumentation/: InstrumentationClient.java
src/main/java/fr/pantheonsorbonne/cri/mapping/: GitHubRequirementIssueDecorator.java  RepoRequirementMappingProvider.java  ReqMatcher.java  RequirementMappingProvider.java  StackTraceParser.java
src/main/java/fr/pantheonsorbonne/cri/mapping/configuration/: RequirementMappingConfiguration.java
src/main/java/fr/pantheonsorbonne/cri/mapping/impl/: FileRequirementMappingProvider.java
src/main/java/fr/pantheonsorbonne/cri/model/requirements/: AgentConfig.java  AgentConfigOrBuilder.java  AgentConfigurationGrpc.java  Empty.java  EmptyOrBuilder.java  ReqCollectorGrpc.java  Requirement.java  RequirementOrBuilder.java  Requirements.java
src/main/java/fr/pantheonsorbonne/cri/publisher/: AbstractRequirementPublisher.java  RequirementPublisher.java
src/main/java/fr/pantheonsorbonne/cri/publisher/console/: ConsoleRequirementsPublisher.java
src/main/java/fr/pantheonsorbonne/cri/publisher/db/: DBRequirementPublisher.java
src/main/java/fr/pantheonsorbonne/cri/publisher/grpc/: DummyObserver.java  GrPCConfigurationPublisher.java  GrPCRequirementPublisher.java
src/main/java/fr/pantheonsorbonne/cri/publisher/rest/: APIRequirementPublisher.java
src/main/java/fr/pantheonsorbonne/cri/reqmapping/: CompositeReqMatchImpl.java  ElementMapper.java  GitHubRequirementIssueDecorator.java  LineReqMatch.java  LineReqMatchImpl.java  MethodReqMatch.java  MethodReqMatchImpl.java  PackageReqMatcher.java  ReqMatch.java  ReqMatchImpl.java  ReqMatcher.java  ReqMatcherBuilder.java  RequirementMappingProvider.java  StackTraceElement.java  StackTraceParser.java  Utils.java
src/main/java/fr/pantheonsorbonne/cri/reqmapping/exception/: SkippedFileException.java
src/main/java/fr/pantheonsorbonne/cri/reqmapping/impl/: FileRequirementMappingProvider.java  GitRepoRequirementMappingProvider.java  Utils.java
src/main/java/fr/pantheonsorbonne/cri/requirements/: AgentConfig.java  AgentConfigurationGrpc.java  Empty.java  ReqCollectorGrpc.java  Requirement.java
src/main/java/fr/pantheonsorbonne/cri/scm/issues/: AbstractIssueCollector.java  IssueCollector.java
src/main/resources/: configuration.properties  dextorm.properties  dextorm.yaml  logback.xml  persistence.properties  persistence.xml  run_app.sh  run_app_debug.sh
src/main/resources/benchmark/: commons-lang.xml  dextorm-dummy-project.xml
src/main/resources/benchmark/RxJava/blame/: instructions.yaml  methods.yaml
src/main/resources/benchmark/RxJava/gumtree/: instructions.yaml  methods.yaml
src/main/resources/benchmark/basic-cli-uni/blame/: instructions.yaml  methods.yaml
src/main/resources/benchmark/basic-cli-uni/coverage/: basic-cli-uni.xml
src/main/resources/benchmark/basic-cli-uni/gumtree/: instructions.yaml  methods.yaml
src/main/resources/benchmark/commons-lang/blame/: instructions.yaml  methods.yaml
src/main/resources/benchmark/commons-lang/gumtree/: instructions.yaml  methods.yaml
src/main/resources/benchmark/dextorm-dummy-project/blame/: instructions.yaml  methods.yaml
src/main/resources/benchmark/dextorm-dummy-project/coverage/: dextorm-dummy-project.xml
src/main/resources/benchmark/dextorm-dummy-project/gumtree/: instructions.yaml  methods.yaml
src/main/resources/benchmark/dnsjava/blame/: instructions.yaml  methods.yaml
src/main/resources/benchmark/dnsjava/coverage/: dnsjava.xml
src/main/resources/benchmark/dnsjava/gumtree/: instructions.yaml  methods.yaml
src/main/resources/benchmark/shenyu/blame/: instructions.yaml  methods.yaml
src/main/resources/benchmark/shenyu/coverage/: jacoco.xml
src/main/resources/benchmark/shenyu/gumtree/: instructions.yaml  methods.yaml
src/test/java/: TestDiff.java  TestDiffBlame.java
src/test/java/fr/pantheonsorbonne/cri/app/: AgentTest.java  CommitFileMaterialization.java  TestDiff.java  TestDiffBlame.java  TestDiffGumtree.java  TestMethodSignature.java  TestReqMatch.java  TestReqMatchImpl.java
src/test/resources/: A1.java  A2.java  A3.java  A4.java  A5.java  B1.java  B2.java
(+97 files in other folders)
