GRPCEndpointPort=8081
GRPCEndpointHost=localhost
RepoAddress=file:///home/nherbaut/tmp/dex/basic-cli-uni-bare
InstrumentedPackage=fr.pantheonsorbonne.ufr27
sourceRootDir=src/main/java
ReqIssueDecorator=github
RemoteRepoIssues=https://github.com/nh-group/basic-cli-uni
