GRPCEndpointPort=8081
GRPCEndpointHost=localhost
InstrumentedPackage=fr.pantheonsorbonne.ufr27
sourceRootDir=src/main/java
ReqIssueDecorator=github
RemoteRepoIssues=https://github.com/nh-group/basic-cli-uni
diffAlgorithm=GUMTREE